# rna-to-json

./: .gitignore  README.md  pom.xml
src/main/front/: package-lock.json  package.json
src/main/front/src/: index.html  main.ts  styles.css
src/main/front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/java/: Asso.java  Association.java  AssociationsIndex.java  CreateIndex.java  RNAIndexer.java  RNAToJson.java
src/main/java/data/: Association.java  Id.java  Index.java
src/main/resources/: mapping.json
src/test/java/: AssociationsIndexTest.java  ElasticsearchRule.java  IndexRNATest.java  RNAIndexerTest.java  RNAToJsonTest.java
src/test/java/data/: AssociationTest.java
src/test/java/tool/: ElasticsearchRule.java
src/test/resources/: rna_import_3_lines.csv
